# XTData

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/xtdragon/xtdata/: XtDataApplication.java
src/main/java/com/xtdragon/xtdata/common/: CommonPage.java  CommonResult.java
src/main/java/com/xtdragon/xtdata/config/: MinioConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SaTokenConfigure.java
src/main/java/com/xtdragon/xtdata/controller/: BiliController.java  BlogController.java  FileController.java  SysController.java  TestController.java  UserController.java
src/main/java/com/xtdragon/xtdata/controller/mediacontroller/: VideoController.java
src/main/java/com/xtdragon/xtdata/dao/: BlogMapper.java  GameFileMapper.java  TBaseFileMapper.java  UserMapper.java
src/main/java/com/xtdragon/xtdata/mapper/: BlogMapper.java  GameFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  TBaseFileMapper.java  UserMapper.java
src/main/java/com/xtdragon/xtdata/model/: Blog.java  FCGameFile.java  Menu.java  User.java  user.java
src/main/java/com/xtdragon/xtdata/model/file/: FileType.java  TBaseFile.java
src/main/java/com/xtdragon/xtdata/model/sys/: SysMenu.java  SysRole.java
src/main/java/com/xtdragon/xtdata/service/: BlogService.java  GameFileService.java  PoetryService.java  SysMenuService.java  SysRoleService.java  TBaseFileService.java  UserService.java
src/main/java/com/xtdragon/xtdata/service/Imp/: BlogServiceImpl.java  PoetryServiceImpl.java  UserServiceImpl.java
src/main/java/com/xtdragon/xtdata/service/impl/: BlogServiceImpl.java  PoetryServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  TBaseFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xtdragon/xtdata/utils/: CommonResult.java  FileUtil.java  MinioUtil.java  PageUtils.java  ResultCode.java  TimeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xtdragon/xtdata/: XtDataApplicationTests.java
