server.port=9090

spring.datasource.driver-class-name=${OPS_DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${OPS_DB_URL:jdbc:mysql://localhost:3306/ops_polling?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&}
spring.datasource.username=${OPS_DB_USERNAME:qiuer_user1}
spring.datasource.password=${OPS_DB_PASSWORD:qiuer_1qaz2wsx}

#mybatis-plus??
#mybatis-plus.config-location=
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

filePath=src\\main\\resources